/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */



// For example:
//
// @import 'variables/colors.less';
// @import 'mixins/foo.less';
// @import 'mixins/bar.less';
// @import 'mixins/baz.less';
//
// @import 'styleguide.less';
// @import 'pages/login.less';
// @import 'pages/signup.less';
//
// etc.


/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../bower_components/bootstrap/less/bootstrap.less';

#current-user-dropdown {
    margin-top: 10px;
}

@import url(https://fonts.googleapis.com/css?family=Cuprum:400,700);

body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%
}

.container{
  
  padding:0px;

}

::-webkit-input-placeholder {
  color: #fff
}

:-moz-placeholder {
  color: #fff
}

::-moz-placeholder {
  color: #fff
}

:-ms-input-placeholder {
  color: #fff
}

.form-wrapper {
  background: linear-gradient(270deg,#ee5e22,#fa973c,#4eb149,#06446b);
  background-size: 150% 150%;
  -webkit-animation: conexus-login 30s ease infinite;
  -moz-animation: conexus-login 30s ease infinite;
  animation: conexus-login 30s ease infinite;
  position: absolute;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 300;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: #fff
}

@-webkit-keyframes conexus-login {
0% {
  background-position: 0 50%
}

50% {
  background-position: 100% 50%
}

100% {
  background-position: 0 50%
}
}

@-moz-keyframes conexus-login {
0% {
  background-position: 0 50%
}

50% {
  background-position: 100% 50%
}

100% {
  background-position: 0 50%
}
}

@keyframes conexus-login {
0% {
  background-position: 0 50%
}

50% {
  background-position: 100% 50%
}

100% {
  background-position: 0 50%
}
}

.form-container {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  padding: 80px 0;
  height: 100%;
  text-align: center
}

.form-container h1 {
  font-family: 'Cuprum',sans-serif;
}

.form {
  padding: 20px 0;
  position: relative;
  z-index: 2
}

.form label {
	display: none !important;
}

.form input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: 0;
  border: 1px solid rgba(255,255,255,0.4);
  background-color: rgba(255,255,255,0.2);
  width: 250px;
  border-radius: 3px;
  padding: 10px 15px;
  margin: 0 auto 10px;
  display: block;
  text-align: center;
  font-family: 'Cuprum',sans-serif;
  font-size: 18px;
  color: #fff;
  -webkit-transition-duration: .25s;
  transition-duration: .25s;
  font-weight: 300;
  -webkit-animation: color-change 30s ease infinite;
  -moz-animation: color-change 30s ease infinite;
  -o-animation: color-change 30s ease infinite;
  -ms-animation: color-change 30s ease infinite;
  animation: color-change 30s ease infinite
}

.form input:hover {
  background-color: rgba(255,255,255,0.4)
}

.form input:focus {
  background-color: #fff;
  width: 300px
}

.form button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: 0;
  background-color: #fff;
  border: 0;
  padding: 10px 15px;
  color: #06446b;
  border-radius: 3px;
  width: 250px;
  cursor: pointer;
  font-size: 18px;
  font-family: 'Cuprum',sans-serif;
  font-weight: 700;
  -webkit-animation: color-change 30s ease infinite;
  -moz-animation: color-change 30s ease infinite;
  -o-animation: color-change 30s ease infinite;
  -ms-animation: color-change 30s ease infinite;
  animation: color-change 30s ease infinite;
  -webkit-transition-duration: .25s;
  transition-duration: .25s
}

@-webkit-keyframes color-change {
0% {
  color: #06446b
}

10% {
  color: #4eb149
}

25% {
  color: #fa973c
}

50% {
  color: #ee5e22
}

65% {
  color: #ee5e22
}

75% {
  color: #fa973c
}

90% {
  color: #4eb149
}

100% {
  color: #06446b
}
}

@-moz-keyframes color-change {
0% {
  color: #06446b
}

10% {
  color: #4eb149
}

25% {
  color: #fa973c
}

50% {
  color: #ee5e22
}

65% {
  color: #ee5e22
}

75% {
  color: #fa973c
}

90% {
  color: #4eb149
}

100% {
  color: #06446b
}
}

@-ms-keyframes color-change {
0% {
  color: #06446b
}

10% {
  color: #4eb149
}

25% {
  color: #fa973c
}

50% {
  color: #ee5e22
}

65% {
  color: #ee5e22
}

75% {
  color: #fa973c
}

90% {
  color: #4eb149
}

100% {
  color: #06446b
}
}

@-o-keyframes color-change {
0% {
  color: #06446b
}

10% {
  color: #4eb149
}

25% {
  color: #fa973c
}

50% {
  color: #ee5e22
}

65% {
  color: #ee5e22
}

75% {
  color: #fa973c
}

90% {
  color: #4eb149
}

100% {
  color: #06446b
}
}

@keyframes color-change {
0% {
  color: #06446b
}

10% {
  color: #4eb149
}

25% {
  color: #fa973c
}

50% {
  color: #ee5e22
}

65% {
  color: #ee5e22
}

75% {
  color: #fa973c
}

90% {
  color: #4eb149
}

100% {
  color: #06446b
}
}

.form button:hover {
  background-color: #f5f7f9
}

.bg-bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1
}

.bg-bubbles li {
  position: absolute;
  list-style: none;
  display: block;
  width: 40px;
  height: 40px;
  bottom: -160px;
  -webkit-animation: square 25s infinite;
  animation: square 25s infinite;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear
}

.bg-bubbles li img {
  opacity: .5
}

.bg-bubbles li:nth-child(1) {
  left: 5%;
  -webkit-animation-delay: 5s;
  animation-delay: 5s;
  -webkit-animation-duration: 25s;
  animation-duration: 25s
}

.bg-bubbles li:nth-child(2) {
  left: 10%;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-animation-duration: 15s;
  animation-duration: 15s
}

.bg-bubbles li:nth-child(3) {
  left: 15%;
  -webkit-animation-delay: 6s;
  animation-delay: 6s
}

.bg-bubbles li:nth-child(4) {
  left: 20%;
  -webkit-animation-duration: 20s;
  animation-duration: 20s
}

.bg-bubbles li:nth-child(5) {
  left: 25%;
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
  -webkit-animation-duration: 10s;
  animation-duration: 10s
}

.bg-bubbles li:nth-child(6) {
  left: 30%;
  -webkit-animation-delay: 10s;
  animation-delay: 10s
}

.bg-bubbles li:nth-child(7) {
  left: 35%;
  -webkit-animation-delay: 15s;
  animation-delay: 15s
}

.bg-bubbles li:nth-child(8) {
  left: 40%;
  -webkit-animation-delay: 25s;
  animation-delay: 25s;
  -webkit-animation-duration: 40s;
  animation-duration: 40s
}

.bg-bubbles li:nth-child(9) {
  left: 45%;
  -webkit-animation-delay: 8s;
  animation-delay: 8s;
  -webkit-animation-duration: 30s;
  animation-duration: 30s
}

.bg-bubbles li:nth-child(10) {
  left: 50%;
  -webkit-animation-delay: 11s;
  animation-delay: 11s
}

.bg-bubbles li:nth-child(11) {
  left: 55%;
  -webkit-animation-delay: 27s;
  animation-delay: 27s;
  -webkit-animation-duration: 27s;
  animation-duration: 27s
}

.bg-bubbles li:nth-child(12) {
  left: 60%;
  -webkit-animation-delay: 9s;
  animation-delay: 9s;
  -webkit-animation-duration: 36s;
  animation-duration: 36s
}

.bg-bubbles li:nth-child(13) {
  left: 65%;
  -webkit-animation-delay: 13s;
  animation-delay: 13s
}

.bg-bubbles li:nth-child(14) {
  left: 70%;
  -webkit-animation-duration: 22s;
  animation-duration: 22s
}

.bg-bubbles li:nth-child(15) {
  left: 75%;
  -webkit-animation-delay: 3s;
  animation-delay: 3s;
  -webkit-animation-duration: 15s;
  animation-duration: 15s
}

.bg-bubbles li:nth-child(16) {
  left: 80%;
  -webkit-animation-delay: 9s;
  animation-delay: 9s
}

.bg-bubbles li:nth-child(17) {
  left: 85%;
  -webkit-animation-delay: 13s;
  animation-delay: 13s
}

.bg-bubbles li:nth-child(18) {
  left: 80%;
  -webkit-animation-delay: 18s;
  animation-delay: 18s;
  -webkit-animation-duration: 35s;
  animation-duration: 35s
}

.bg-bubbles li:nth-child(19) {
  left: 80%;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-animation-duration: 40s;
  animation-duration: 40s
}

.bg-bubbles li:nth-child(20) {
  left: 5%;
  -webkit-animation-delay: 7s;
  animation-delay: 7s
}

@-webkit-keyframes square {
0% {
  -webkit-transform: translateY(0);
  transform: translateY(0)
}

100% {
  -webkit-transform: translateY(-2000px) rotate(600deg);
  transform: translateY(-2000px) rotate(600deg)
}
}

@keyframes square {
0% {
  -webkit-transform: translateY(0);
  transform: translateY(0)
}

100% {
  -webkit-transform: translateY(-2000px) rotate(600deg);
  transform: translateY(-2000px) rotate(600deg)
}
}


// @import '../src/app/home/index.less';